# Configuración de Base de Datos
DB_HOST=10.10.16.9
DB_USER=lilibasto
DB_PASSWORD=U*VGmhXJCvERw5#7Gm
DB_NAME=asteriskcdrdb

# Configuración de CORS - Orígenes permitidos (separados por comas)
CORS_ORIGINS=http://localhost:4200,http://localhost:4201

# Configuración de Seguridad (para futuras implementaciones)
# SECRET_KEY=tu_clave_secreta_aqui
# JWT_ALGORITHM=HS256
# JWT_EXPIRATION_MINUTES=30

# Configuración de Asternic Stats
ASTERNIC_URL=http://10.10.16.9/stats
ASTERNIC_USER=adminbeyond
ASTERNIC_PASS=adminbeyond

# Entorno de ejecución
ENVIRONMENT=development